#version 400 core

layout (location = 0) in vec2 a_vPos1;
layout (location = 1) in vec2 a_vPos2;
layout (location = 2) in vec2 a_vUV1;
layout (location = 3) in vec2 a_vUV2;
layout (location = 4) in float a_fAngle;
layout (location = 5) in float a_fDepth;

out VS_OUT {
    vec2 aPos[2];
    vec2 aUV[2];
    float fAngle;
    float fDepth;
} vs_out;

void main() {
    vs_out.aUV[0] = a_vUV1;
    vs_out.aUV[1] = a_vUV2;
    vs_out.aPos[0] = a_vPos1;
    vs_out.aPos[1] = a_vPos2;
    vs_out.fAngle = a_fAngle;
    vs_out.fDepth = a_fDepth;
}
